<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div id="main-container">
        <div id="header">Etch-a-Sketch</div>
        <div id="grid-container"></div>
        <div class="slider-text">Grid Size: <span id="grid-size" class="slider-text"></span></div>
        <input type="range" min="1" max="100" value="50" id="slider">
        <button id="update-grid">UPDATE GRID</button>
    </div>
</body>
</html>